# vema

./: .project  fees  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/jsp/: index.jsp
WebContent/WEB-INF/views/layouts/: defaultLayout.jsp
WebContent/WEB-INF/views/pages/public/login/: login.js  login.jsp  loginFailed.jsp
WebContent/WEB-INF/views/pages/secured/admissions/: admissions.jsp  admissions1.jsp
WebContent/WEB-INF/views/pages/secured/ams/: ams.ctrl.js
WebContent/WEB-INF/views/pages/secured/common/: footer.jsp  header.jsp  includes.jsp  menu.jsp
WebContent/WEB-INF/views/pages/secured/home/: home.js  home.jsp
WebContent/resources/: app.js  index.html
WebContent/resources/components/public/home/: home.tpl.html
WebContent/resources/components/public/login/: login.tpl.html
WebContent/resources/components/secured/ams/: ams.tpl.html
WebContent/resources/css/: common.css
WebContent/resources/html/: index.html
WebContent/resources/js/: common.js
WebContent/resources/lib/: package.json
src/edu/vemaschools/components/: AuthFailureHandler.java  AuthSuccessHandler.java
src/edu/vemaschools/config/: HibernateConfigurer.java  MVCConfigurer.java  SpringSecurityConfigurer.java  tiles-config.xml
src/edu/vemaschools/controller/: HomeController.java
src/edu/vemaschools/controllers/: AdmissionsController.java  LoginController.java  RootController.java  TestController.java
src/edu/vemaschools/dao/: EduClassDao.java
src/edu/vemaschools/dao/impl/: EduClassDaoImpl.java  LabelDAOImpl.java
src/edu/vemaschools/entities/: Address.java  Admission.java  Association.java  AssociationType.java  Bill.java  ClassSection.java  EduClass.java  Guardian.java  Label.java  Payment.java  School.java  Section.java  Student.java  StudentGuardian.java  Test.java
src/edu/vemaschools/models/: AddressVO.java  AdmissionFormVO.java  EduClassVO.java  SectionVO.java  StudentVO.java
src/edu/vemaschools/properties/: application-config.properties
src/edu/vemaschools/service/: EduClassService.java
src/edu/vemaschools/service/impl/: EduClassServiceImpl.java
