<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>		
	<title>Vema Schools</title>
	<link href="lib/node_modules/angular-material/angular-material.min.css" rel="stylesheet"/>
	<style type="text/css">
		

	.fabToolbardemoBasicUsage md-fab-toolbar.md-right md-fab-trigger.align-with-text {
	  left: 7px; }
	
			
	</style>
</head>
<body ng-app="vema">
	<div>
		<ui-view></ui-view>
	</div>
	<script type="text/javascript" src="lib/node_modules/angular/angular.min.js"></script>
	<script type="text/javascript" src="lib/node_modules/angular-animate/angular-animate.min.js"></script>
	<script type="text/javascript" src="lib/node_modules/angular-aria/angular-aria.min.js"></script>
	<script type="text/javascript" src="lib/node_modules/angular-messages/angular-messages.min.js"></script>
	<script type="text/javascript" src="lib/node_modules/angular-material/angular-material.min.js"></script>
	<script type="text/javascript" src="lib/node_modules/angular-ui-router/release/angular-ui-router.min.js"></script>
	<script type="text/javascript" src="global/app.js"></script>
	<script type="text/javascript" src="secured/home/home.ctrl.js"></script>
	<script type="text/javascript" src="open/login/login.ctrl.js"></script>
</body>
</html>